Okay, commander. It's up to you. We discovered four important locations to take over.
However, we know enemies are close, so be ready at any time!
<br><br>
Quickly! Take over as many of the X's as you can by clicking on the coordinates
with X on them!
